$main-color: #263238;
$second-color: #8f95a5;
html {
    font-size: 16px;
}
body {
    font-family: "Poppins", sans-serif;
}
* {
    transition: 0.3s;
}
.header {
    padding-top: 20px;
    width: 100%;
}
.wrapper {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 20px;
}
//Navigation
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .burger {
        display: none;
    }
    .logo {
        font-size: 2em;
        color: #000;
        &-grey {
            color: $main-color;
        }
    }
    &__list {
        display: flex;
        gap: 2em;
    }
    &__item {
        &:hover {
            transform: translateY(-2px);
        }
    }
    &__link {
        color: #263238;

        font-size: 1.25em;

        &:hover {
            color: $second-color;
        }
    }
    &__button {
        justify-self: end;
        // 24px = 1.5em
        font-size: 1.5em;

        color: $main-color;

        border: 2px solid $main-color;
        border-radius: 5px;

        padding: 0.5em 2em;

        &:hover {
            color: $second-color;
            border: 2px solid $second-color;
            scale: 1.1;
        }
    }
}
//Navigation 992px
@media (max-width: 992px) {
    .nav {
        .logo {
            font-size: 1.8em;
        }
        &__link {
            font-size: 1em;
        }
        &__button {
            font-size: 1.125em;
        }
    }
}
//Navigation 767px
@media (max-width: 767px) {
    .nav {
        justify-content: space-between;
        .burger-active {
            display: block;
            width: 48px;
            height: 48px;
            cursor: pointer;

            background-image: url(../images/bugreg-ico.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        &__list {
            display: none;
        }
        &__button {
            display: none;
        }
    }
}

// header text block
.text-block {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(1fr, 1fr);

    gap: 50px;
    .left-aside {
        display: grid;
        grid-template-columns: minmax(1fr, 540px);

        gap: 40px;
        &__title-block {
            display: flex;
            justify-content: flex-start;
        }
        &__subtitle {
            font-size: 1.5em;
            color: $second-color;
            max-width: 520px;
            line-height: 36px;
        }
        &__button {
            font-size: 2em;

            color: #fff;
            background-color: $main-color;

            padding: 1em 3.25em;

            border-radius: 15px;

            max-width: 340px;

            &:hover {
                background: #3c4f58;
            }
        }
    }
    .title-block {
        &__title {
            font-size: 4em;
            color: #000;
            font-weight: 600;
            line-height: 80px;
        }
        &__img {
            align-self: flex-end;
            width: 90px;
            height: 90px;
        }
    }

    .right-img {
        width: 100%;
        background-image: url(../images/languages-girl.png);
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
}

@media (max-width: 992px) {
    .text-block {
        margin-top: 75px;
        .left-aside {
            gap: 30px;
            &__title-block {
                display: flex;
                gap: 2em;
            }
            &__subtitle {
                font-size: 1.25em;
                line-height: 30px;
            }
            &__button {
                font-size: 1.5em;

                max-width: 260px;
            }
        }
        .title-block {
            &__title {
                font-size: 3em;
                line-height: 60px;

                color: #000;
                font-weight: 600;
            }
            &__img {
                width: 60px;
                height: 60px;
            }
        }
    }
}
@media (max-width: 767px) {
    .text-block {
        margin-top: 50px;
        .left-aside {
            gap: 30px;
            &__title-block {
                display: flex;
                gap: 2em;
            }
            &__subtitle {
                font-size: 1em;
                line-height: 24px;
            }
            &__button {
                font-size: 1em;
                max-width: 170px;
            }
        }
        .title-block {
            &__title {
                font-size: 2em;
                line-height: 45px;

                color: #000;
                font-weight: 600;
            }
            &__img {
                width: 50px;
                height: 50px;
            }
        }
    }
}
@media (max-width: 575px) {
    .text-block {
        grid-template-columns: 1fr;
        grid-template-rows: 312px 1fr;
        grid-auto-flow: column;
        margin-top: 10px;
        gap: 20px;
        .left-aside {
            order: 2;
            gap: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .title-block {
            &__title {
                text-align: center;
            }
            &__img {
                display: none;
            }
        }
        .right-img {
            width: 100%;
            background-image: url(../images/languages-girl.png);
            background-size: contain;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            order: 1;
        }
    }
}
@media (max-width: 450px) {
    .text-block {
        grid-template-rows: 220px 1fr;

        .left-aside {
            &__button {
                width: 100%;
                max-width: 320px;
            }
            .title-block {
                &__title {
                    line-height: 36px;
                }
            }
        }
    }
    .title-block {
        justify-content: center;
        font-size: 0.85em;
    }
}

// skills

// .skills {
//     margin-top: 110px;

//     .title {
//         font-size: 3em;
//         font-weight: 600;
//         color: #000;
//         text-align: center;
//     }
//     .skills-grid {
//         // .skills-grid__card
//         display: grid;
//         grid-template-columns: repeat(3, 1fr);
//         grid-template-rows: 1fr 260px;

//         gap: 20px;

//         &__card {
//             background: #f5f5f5;
//             border-radius: 10px;

//             padding: 2em 3em;

//             display: flex;
//             flex-direction: column;
//         }
//     }
//     .grid-1 {
//         grid-column-start: 1;
//         grid-column-end: 2;

//         grid-row-start: 1;
//         grid-row-end: 3;
//     }
//     .grid-2 {
//     }
//     .grid-3 {
//     }
//     .grid-4 {
//         grid-column-start: 2;
//         grid-column-end: 4;

//         grid-row-start: 2;
//         grid-row-end: 3;

//         display: grid;
//         grid-template-columns: repeat(2, 1fr);

//         .skills-card__img {
//             order: 2;
//         }
//     }
//     .skills-card-text {
//         display: flex;
//         flex-direction: column;

//         gap: 30px;

//         line-height: 24px;
//     }
//     .skills-card {
//         // .skills-card__img

//         &__img {
//             margin-bottom: 40px;

//             max-width: 100%;
//             max-height: 150px;

//             object-fit: contain;
//         }

//         // .skills-card__title

//         &__title {
//             font-size: 2em;

//             color: $main-color;
//         }

//         // .skills-card__subtitle

//         &__subtitle {
//             font-size: 1em;

//             color: $second-color;
//         }

//         // .skills-card__button

//         &__button {
//             font-size: 1rem;

//             color: #fff;
//             background-color: $main-color;

//             padding: 1em;

//             border-radius: 5px;

//             max-width: 150px;
//             text-align: center;
//         }
//     }
// }

.skills {
    margin-top: 120px;
    // .skills-grid

    &-grid {
    }

    // .skills-card

    &-card {
    }
}
.title {
    font-size: 3em;
    font-weight: 600;
    color: #000;
    text-align: center;
}
.skills-grid {
    // .skills-grid__card
    margin-top: 90px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(1fr, 300px);

    gap: 20px;
    &__card {
        background: #f5f5f5;

        border-radius: 10px;

        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 3em;
        padding-right: 3em;

        text-align: center;
    }
}
.grid {
    // .grid-1
    &-1 {
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 1;
        grid-row-end: 3;

        .skills-card-text {
            gap: 3em;
        }
    }

    // .grid-2

    &-2 {
    }

    // .grid-3

    &-3 {
    }

    // .grid-4

    &-4 {
        grid-column-start: 2;
        grid-column-end: 4;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        img {
            order: 2;
        }
    }
}
.skills-card-text {
    display: flex;
    flex-direction: column;
    gap: 30px;

    font-size: 1.2em;
    text-align: start;

    line-height: 24px;
}
.skills-card {
    // .skills-card__img

    &__img {
        width: 100%;
        height: 100%;

        max-height: 200px;
        object-fit: contain;

        margin-bottom: 30px;
    }

    // .skills-card__title

    &__title {
        font-size: 2em;

        color: $main-color;
    }

    // .skills-card__subtitle

    &__subtitle {
        font-size: 1em;

        color: $second-color;
    }

    // .skills-card__button

    &__button {
        font-size: 1rem;

        color: #fff;
        background-color: $main-color;

        padding: 0.8em;

        border-radius: 5px;

        max-width: 150px;
        text-align: center;

        &:hover {
            background: #3c4f58;
        }
    }
}

@media (max-width: 992px) {
    .skills {
        margin-top: 50px;
    }
    .skills-grid {
        margin-top: 50px;
    }
    .title {
        font-size: 2em;
    }
    .skills-card {
        &__img {
            width: 100%;
            max-height: 130px;
            object-fit: contain;

            margin-bottom: 30px;
        }
        &__title {
            font-size: 1.3em;
        }
        &__subtitle {
            font-size: 0.7em;
        }
        &__button {
            font-size: 0.8em;
        }
    }
    .skills-card-text {
        line-height: 16px;

        gap: 20px;
    }
    .grid {
        // .grid-1
        &-1 {
            .skills-card-text {
                gap: 2em;
            }
        }
    }
}
@media (max-width: 767px) {
    .skills {
        margin-top: 40px;
    }
    .skills-grid {
        margin-top: 40px;
    }
    .title {
        font-size: 1.7em;
    }
    .skills-card {
        &__img {
            width: 100%;
            max-height: 130px;
            object-fit: contain;

            margin-bottom: 20px;
        }
        &__title {
            font-size: 1em;
        }
        &__subtitle {
            font-size: 0.6em;
        }
        &__button {
            font-size: 0.8em;
        }
    }
    .skills-card-text {
        line-height: 14px;

        gap: 15px;
    }
    .grid {
        // .grid-1
        &-1 {
            .skills-card-text {
                gap: 1.3em;
            }
        }
    }
}
@media (max-width: 575px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        &__card {
            padding: 1em;
        }
    }
    .skills-card-text {
        gap: 0.5em;
    }
    .grid {
        // .grid-1
        &-1 {
            display: block;
            grid-row-start: 1;
            grid-row-end: 1;
            .skills-card-text {
                justify-content: space-between;
                gap: 0.5em;
            }
        }

        // .grid-2

        &-2 {
        }

        // .grid-3

        &-3 {
        }

        // .grid-4

        &-4 {
            grid-column-start: 2;
            grid-column-end: 2;
            display: block;
            img {
                order: 2;
            }
        }
    }
}
@media (max-width: 450px) {
    .skills-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .skills-card-text {
        gap: 1em;
    }
    .grid {
        // .grid-1
        &-1 {
            display: block;
            grid-row-start: 1;
            grid-row-end: 1;
            .skills-card-text {
                justify-content: space-between;
                gap: 0.5em;
            }
        }
        &-3 {
            grid-row-start: 4;
            grid-row-end: 5;
        }
        &-4 {
            grid-column-start: 1;
            grid-column-end: 1;
            display: block;
        }
    }
}

// About section
.about {
    margin-top: 120px;
    // .about-text
    .about-main-flex {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        .about-text-block {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            flex: 1 1 0;

            max-width: 600px;
            .title-about {
                text-align: start;
            }
            .about__subtitle {
                color: $second-color;
                line-height: 30px;
            }
        }
        .about-img {
            flex: 1 1 0;

            max-width: 500px;
            width: 100%;
            max-height: 400px;
            height: 100%;
            object-fit: contain;
        }
    }
}
.about-flex {
    display: flex;
    .box-1,
    .box-2,
    .box-3 {
        text-align: center;
        flex: 1 1 0;

        &__title {
            font-size: 3em;

            color: $main-color;

            font-weight: 600;

            margin-bottom: 10px;
        }
        &__subtitle {
            font-size: 1.25em;

            color: $second-color;
        }
    }
}
@media (max-width: 992px) {
    .about {
        margin-top: 70px;
        .about-main-flex {
            .about-text-block {
                .about__subtitle {
                    line-height: 20px;
                    font-size: 0.7em;
                }
                .about-flex {
                    .box-1,
                    .box-2,
                    .box-3 {
                        font-size: 0.7em;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .about {
        margin-top: 50px;
        .about-main-flex {
            .about-text-block {
                .about__subtitle {
                    margin-top: 20px;
                    line-height: 15px;
                    font-size: 0.7em;
                }
                .about-flex {
                    margin-top: 20px;

                    .box-1,
                    .box-2,
                    .box-3 {
                        font-size: 0.6em;
                    }
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .about .about-main-flex {
        align-items: center;
        flex-direction: column;

        .about-text-block {
            .title-about {
                text-align: center;
            }
            .about__subtitle {
                line-height: 15px;
                font-size: 0.7em;
            }
            .about-flex {
                .box-1,
                .box-2,
                .box-3 {
                    font-size: 0.6em;
                }
            }
        }
        .about-img {
            text-align: center;
            height: 350px;
        }
    }
}
@media (max-width: 450px) {
    .about {
        margin-top: 40px;
    }
    .about .about-main-flex .about-img {
        height: 250px;
        object-fit: contain;
    }
}

//Price
.price {
    margin-top: 120px;
}
.price-grid {
    // .price-grid__card

    &__card {
        display: grid;

        gap: 2rem;

        grid-template-columns: repeat(3, 1fr);
    }
}
.flex-card {
    height: 550px;

    display: flex;

    flex-direction: column;
    justify-content: space-between;

    gap: 30px;
}
.top-card {
    gap: 20px;
}
.price-card {
    // .price-card__img

    &__img {
        width: 100%;
        height: 340px;
        object-fit: contain;
        margin-bottom: 20px;
    }

    // .price-card__titile

    &__titile {
        font-size: 30px;
        color: $main-color;
        font-weight: 600;
        margin-bottom: 20px;
    }

    // .price-card__subtitile

    &__subtitile {
        font-size: 20px;
        color: $second-color;
    }

    // .price-card__number

    &__number {
        font-size: 30px;
        color: $main-color;
        background: #eee;
        width: 70%;
        text-align: center;

        padding: 0.3em;

        border-radius: 10px;
    }
}
